# QuestFlow

./: .gitignore  ADVANCED_FILTER_SYSTEM.md  CLAUDE.md  README.md  SPEECH_TO_TEXT_CONTEXT.md  build.gradle.kts  gradle.properties  gradlew.bat  last_run_log.txt  settings.gradle.kts  temp_timepicker_body.txt
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questflow/: MainActivity.kt  QuestFlowApplication.kt
app/src/main/java/com/example/questflow/data/: AppInitializer.kt
app/src/main/java/com/example/questflow/data/calendar/: CalendarManager.kt
app/src/main/java/com/example/questflow/data/database/: Converters.kt  MemeDataInitializer.kt  QuestFlowDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/questflow/data/debug/: DebugDataInitializer.kt
app/src/main/java/com/example/questflow/data/initializer/: TextTemplateInitializer.kt
app/src/main/java/com/example/questflow/data/manager/: FileStorageManager.kt
app/src/main/java/com/example/questflow/data/preferences/: CalendarFilterPreferences.kt  HistoryPreferences.kt  SyncPreferences.kt  TaskFilterPreferences.kt  TimelinePreferences.kt  UIPreferences.kt
app/src/main/java/com/example/questflow/data/repository/: ActionHistoryRepository.kt  CalendarColorConfigRepository.kt  CalendarLinkRepository.kt  CategoryRepository.kt  CollectionRepository.kt  ContactTagRepository.kt  DynamicChartRepository.kt  MediaLibraryRepository.kt  MemeRepository.kt  SettingsRepository.kt  SkillRepository.kt  StatisticsRepository.kt  StatsRepository.kt  TagRepository.kt  TagUsageRepository.kt  TaskContactTagRepository.kt  TaskDisplaySettingsRepository.kt  TaskFilterRepository.kt  TaskRepository.kt  TaskSearchFilterRepository.kt  TextTemplateRepository.kt  TimeBlockRepository.kt  XpTransactionRepository.kt
app/src/main/java/com/example/questflow/di/: DatabaseModule.kt
app/src/main/java/com/example/questflow/domain/action/: ActionExecutor.kt  MultiContactActionManager.kt
app/src/main/java/com/example/questflow/domain/contact/: ContactSelectionManager.kt
app/src/main/java/com/example/questflow/domain/history/: HistoryRecorder.kt
app/src/main/java/com/example/questflow/domain/manager/: SyncManager.kt
app/src/main/java/com/example/questflow/domain/model/: AdvancedTaskFilter.kt  CalendarColorConfig.kt  ChartBuilderModels.kt  HistoryEventType.kt  SimpleCalendarColorConfig.kt  StatisticsModels.kt  Task.kt  TaskDisplayElement.kt  TaskDisplayLayoutHelper.kt  TaskFilterSerializer.kt  TaskMetadataItem.kt  (+5 more)
app/src/main/java/com/example/questflow/navigation/: QuestFlowNavHost.kt
app/src/main/java/com/example/questflow/presentation/: AppViewModel.kt
app/src/main/java/com/example/questflow/workers/: TaskReminderReceiver.kt  TaskReminderWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  meme_drake.xml  meme_galaxy_brain.xml  meme_stonks.xml  meme_success_kid.xml  meme_this_is_fine.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+322 files in other folders)
